﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4237EAD6-DE18-4937-8C69-2832A41C0944}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ReportHq.IncidentReports</RootNamespace>
    <AssemblyName>ReportHq.IncidentReports</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>disabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>enabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.1.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.1.2\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.1.2\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Telerik.Web.UI, Version=2015.1.225.45, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\RCAJAX\2015.1.225.45\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI.Skins, Version=2015.1.225.45, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\RCAJAX\2015.1.225.45\Telerik.Web.UI.Skins.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\ResetLists.aspx.cs">
      <DependentUpon>ResetLists.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ResetLists.aspx.designer.cs">
      <DependentUpon>ResetLists.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ResetNotifications.aspx.cs">
      <DependentUpon>ResetNotifications.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ResetNotifications.aspx.designer.cs">
      <DependentUpon>ResetNotifications.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Classes\Notification.cs" />
    <Compile Include="Classes\Reporting.cs" />
    <Compile Include="Classes\UserManagement.cs" />
    <Compile Include="Classes\Bulletin.cs" />
    <Compile Include="Classes\Bases\PropertyEvidenceItem.cs" />
    <Compile Include="Classes\Bases\ReportPopup.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Classes\Bases\ReportPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Classes\Bases\NormalPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Classes\BreadCrumb.cs" />
    <Compile Include="Classes\Common.cs" />
    <Compile Include="Classes\DescriptionItem.cs" />
    <Compile Include="Classes\Enums.cs" />
    <Compile Include="Classes\EvidenceItem.cs" />
    <Compile Include="Classes\GenericLookups.cs" />
    <Compile Include="Classes\Attachment.cs" />
    <Compile Include="Classes\Offender.cs" />
    <Compile Include="Classes\OffenderCharge.cs" />
    <Compile Include="Classes\PropertyItem.cs" />
    <Compile Include="Classes\Report.cs" />
    <Compile Include="Classes\SecurityUsedDescriptionItem.cs" />
    <Compile Include="Classes\Vehicle.cs" />
    <Compile Include="Classes\VictimPerson.cs" />
    <Compile Include="Classes\Weapon.cs" />
    <Compile Include="Controls\Attachments.ascx.cs">
      <DependentUpon>Attachments.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Attachments.ascx.designer.cs">
      <DependentUpon>Attachments.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\APBs.ascx.cs">
      <DependentUpon>APBs.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\APBs.ascx.designer.cs">
      <DependentUpon>APBs.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Narrative.ascx.cs">
      <DependentUpon>Narrative.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Narrative.ascx.designer.cs">
      <DependentUpon>Narrative.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\ReportMainNav.ascx.cs">
      <DependentUpon>ReportMainNav.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\ReportMainNav.ascx.designer.cs">
      <DependentUpon>ReportMainNav.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Header.ascx.cs">
      <DependentUpon>Header.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Header.ascx.designer.cs">
      <DependentUpon>Header.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Footer.ascx.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Footer.ascx.designer.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
    </Compile>
    <Compile Include="Event\Controls\Admin.ascx.cs">
      <DependentUpon>Admin.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Event\Controls\Admin.ascx.designer.cs">
      <DependentUpon>Admin.ascx</DependentUpon>
    </Compile>
    <Compile Include="Event\Controls\BasicInfo.ascx.cs">
      <DependentUpon>BasicInfo.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Event\Controls\BasicInfo.ascx.designer.cs">
      <DependentUpon>BasicInfo.ascx</DependentUpon>
    </Compile>
    <Compile Include="Event\Controls\Ucr.ascx.cs">
      <DependentUpon>Ucr.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Event\Controls\Ucr.ascx.designer.cs">
      <DependentUpon>Ucr.ascx</DependentUpon>
    </Compile>
    <Compile Include="Event\Admin.aspx.cs">
      <DependentUpon>Admin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Event\Admin.aspx.designer.cs">
      <DependentUpon>Admin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Event\Controls\ReportSubNav.ascx.cs">
      <DependentUpon>ReportSubNav.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Event\Controls\ReportSubNav.ascx.designer.cs">
      <DependentUpon>ReportSubNav.ascx</DependentUpon>
    </Compile>
    <Compile Include="Event\Ucr.aspx.cs">
      <DependentUpon>Ucr.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Event\Ucr.aspx.designer.cs">
      <DependentUpon>Ucr.aspx</DependentUpon>
    </Compile>
    <Compile Include="Event\BasicInfo.aspx.cs">
      <DependentUpon>BasicInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Event\BasicInfo.aspx.designer.cs">
      <DependentUpon>BasicInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Event\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Event\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Help.Master.cs">
      <DependentUpon>Help.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Help.Master.designer.cs">
      <DependentUpon>Help.Master</DependentUpon>
    </Compile>
    <Compile Include="Popup.Master.cs">
      <DependentUpon>Popup.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Popup.Master.designer.cs">
      <DependentUpon>Popup.Master</DependentUpon>
    </Compile>
    <Compile Include="Print\Attachment.aspx.cs">
      <DependentUpon>Attachment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Print\Attachment.aspx.designer.cs">
      <DependentUpon>Attachment.aspx</DependentUpon>
    </Compile>
    <Compile Include="Print\ReportPdf.aspx.cs">
      <DependentUpon>ReportPdf.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Print\ReportPdf.aspx.designer.cs">
      <DependentUpon>ReportPdf.aspx</DependentUpon>
    </Compile>
    <Compile Include="RenewSession.aspx.cs">
      <DependentUpon>RenewSession.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RenewSession.aspx.designer.cs">
      <DependentUpon>RenewSession.aspx</DependentUpon>
    </Compile>
    <Compile Include="Supervisor\Controls\BulletinEditor.ascx.cs">
      <DependentUpon>BulletinEditor.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Supervisor\Controls\BulletinEditor.ascx.designer.cs">
      <DependentUpon>BulletinEditor.ascx</DependentUpon>
    </Compile>
    <Compile Include="Supervisor\EditBulletin.aspx.cs">
      <DependentUpon>EditBulletin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Supervisor\EditBulletin.aspx.designer.cs">
      <DependentUpon>EditBulletin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Tools\PlotReports.aspx.cs">
      <DependentUpon>PlotReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Tools\PlotReports.aspx.designer.cs">
      <DependentUpon>PlotReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewBulletin.aspx.cs">
      <DependentUpon>ViewBulletin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewBulletin.aspx.designer.cs">
      <DependentUpon>ViewBulletin.aspx</DependentUpon>
    </Compile>
    <Compile Include="SupervisorNotes.aspx.cs">
      <DependentUpon>SupervisorNotes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SupervisorNotes.aspx.designer.cs">
      <DependentUpon>SupervisorNotes.aspx</DependentUpon>
    </Compile>
    <Compile Include="SubmitReport.aspx.cs">
      <DependentUpon>SubmitReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SubmitReport.aspx.designer.cs">
      <DependentUpon>SubmitReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Supervisor\ManageBulletins.aspx.cs">
      <DependentUpon>ManageBulletins.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Supervisor\ManageBulletins.aspx.designer.cs">
      <DependentUpon>ManageBulletins.aspx</DependentUpon>
    </Compile>
    <Compile Include="Supervisor\ReviewReports.aspx.cs">
      <DependentUpon>ReviewReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Supervisor\ReviewReports.aspx.designer.cs">
      <DependentUpon>ReviewReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="Supervisor\SupervisorReview.aspx.cs">
      <DependentUpon>SupervisorReview.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Supervisor\SupervisorReview.aspx.designer.cs">
      <DependentUpon>SupervisorReview.aspx</DependentUpon>
    </Compile>
    <Compile Include="Tools\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Tools\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Tools\FindOffenders.aspx.cs">
      <DependentUpon>FindOffenders.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Tools\FindOffenders.aspx.designer.cs">
      <DependentUpon>FindOffenders.aspx</DependentUpon>
    </Compile>
    <Compile Include="Tools\FindReports.aspx.cs">
      <DependentUpon>FindReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Tools\FindReports.aspx.designer.cs">
      <DependentUpon>FindReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="ApiModels\Notification.cs" />
    <Compile Include="ModusOperandi\Controls\MeansOfEntry.ascx.cs">
      <DependentUpon>MeansOfEntry.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ModusOperandi\Controls\MeansOfEntry.ascx.designer.cs">
      <DependentUpon>MeansOfEntry.ascx</DependentUpon>
    </Compile>
    <Compile Include="ModusOperandi\Controls\CrimeLocation.ascx.cs">
      <DependentUpon>CrimeLocation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ModusOperandi\Controls\CrimeLocation.ascx.designer.cs">
      <DependentUpon>CrimeLocation.ascx</DependentUpon>
    </Compile>
    <Compile Include="ModusOperandi\Controls\Motivation.ascx.cs">
      <DependentUpon>Motivation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ModusOperandi\Controls\Motivation.ascx.designer.cs">
      <DependentUpon>Motivation.ascx</DependentUpon>
    </Compile>
    <Compile Include="ModusOperandi\Controls\OffendersActions.ascx.cs">
      <DependentUpon>OffendersActions.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ModusOperandi\Controls\OffendersActions.ascx.designer.cs">
      <DependentUpon>OffendersActions.ascx</DependentUpon>
    </Compile>
    <Compile Include="ModusOperandi\Controls\ReportSubNav.ascx.cs">
      <DependentUpon>ReportSubNav.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ModusOperandi\Controls\ReportSubNav.ascx.designer.cs">
      <DependentUpon>ReportSubNav.ascx</DependentUpon>
    </Compile>
    <Compile Include="ModusOperandi\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ModusOperandi\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="ModusOperandi\MeansOfEntry.aspx.cs">
      <DependentUpon>MeansOfEntry.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ModusOperandi\MeansOfEntry.aspx.designer.cs">
      <DependentUpon>MeansOfEntry.aspx</DependentUpon>
    </Compile>
    <Compile Include="ModusOperandi\CrimeLocation.aspx.cs">
      <DependentUpon>CrimeLocation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ModusOperandi\CrimeLocation.aspx.designer.cs">
      <DependentUpon>CrimeLocation.aspx</DependentUpon>
    </Compile>
    <Compile Include="ModusOperandi\OffendersActions.aspx.cs">
      <DependentUpon>OffendersActions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ModusOperandi\OffendersActions.aspx.designer.cs">
      <DependentUpon>OffendersActions.aspx</DependentUpon>
    </Compile>
    <Compile Include="ModusOperandi\Motivation.aspx.cs">
      <DependentUpon>Motivation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ModusOperandi\Motivation.aspx.designer.cs">
      <DependentUpon>Motivation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Attachments.aspx.cs">
      <DependentUpon>Attachments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Attachments.aspx.designer.cs">
      <DependentUpon>Attachments.aspx</DependentUpon>
    </Compile>
    <Compile Include="ApiControllers\NotificationsController.cs" />
    <Compile Include="NarrativeSave.aspx.cs">
      <DependentUpon>NarrativeSave.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NarrativeSave.aspx.designer.cs">
      <DependentUpon>NarrativeSave.aspx</DependentUpon>
    </Compile>
    <Compile Include="People\Controls\GridForms\ChargeForm.ascx.cs">
      <DependentUpon>ChargeForm.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="People\Controls\GridForms\ChargeForm.ascx.designer.cs">
      <DependentUpon>ChargeForm.ascx</DependentUpon>
    </Compile>
    <Compile Include="People\Controls\GridForms\OffenderForm.ascx.cs">
      <DependentUpon>OffenderForm.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="People\Controls\GridForms\OffenderForm.ascx.designer.cs">
      <DependentUpon>OffenderForm.ascx</DependentUpon>
    </Compile>
    <Compile Include="People\Controls\GridForms\VictimForm.ascx.cs">
      <DependentUpon>VictimForm.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="People\Controls\GridForms\VictimForm.ascx.designer.cs">
      <DependentUpon>VictimForm.ascx</DependentUpon>
    </Compile>
    <Compile Include="People\Controls\OffenderDescriptors.ascx.cs">
      <DependentUpon>OffenderDescriptors.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="People\Controls\OffenderDescriptors.ascx.designer.cs">
      <DependentUpon>OffenderDescriptors.ascx</DependentUpon>
    </Compile>
    <Compile Include="People\Controls\Offenders.ascx.cs">
      <DependentUpon>Offenders.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="People\Controls\Offenders.ascx.designer.cs">
      <DependentUpon>Offenders.ascx</DependentUpon>
    </Compile>
    <Compile Include="People\Controls\ReportSubNav.ascx.cs">
      <DependentUpon>ReportSubNav.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="People\Controls\ReportSubNav.ascx.designer.cs">
      <DependentUpon>ReportSubNav.ascx</DependentUpon>
    </Compile>
    <Compile Include="People\Controls\Victims.ascx.cs">
      <DependentUpon>Victims.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="People\Controls\Victims.ascx.designer.cs">
      <DependentUpon>Victims.ascx</DependentUpon>
    </Compile>
    <Compile Include="People\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="People\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="People\Victims.aspx.cs">
      <DependentUpon>Victims.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="People\Victims.aspx.designer.cs">
      <DependentUpon>Victims.aspx</DependentUpon>
    </Compile>
    <Compile Include="People\OffenderDescriptors.aspx.cs">
      <DependentUpon>OffenderDescriptors.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="People\OffenderDescriptors.aspx.designer.cs">
      <DependentUpon>OffenderDescriptors.aspx</DependentUpon>
    </Compile>
    <Compile Include="People\Offenders.aspx.cs">
      <DependentUpon>Offenders.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="People\Offenders.aspx.designer.cs">
      <DependentUpon>Offenders.aspx</DependentUpon>
    </Compile>
    <Compile Include="Property\Controls\GridForms\PropertyEvidenceForm.ascx.cs">
      <DependentUpon>PropertyEvidenceForm.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Property\Controls\GridForms\PropertyEvidenceForm.ascx.designer.cs">
      <DependentUpon>PropertyEvidenceForm.ascx</DependentUpon>
    </Compile>
    <Compile Include="Property\Controls\GridForms\VehicleForm.ascx.cs">
      <DependentUpon>VehicleForm.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Property\Controls\GridForms\VehicleForm.ascx.designer.cs">
      <DependentUpon>VehicleForm.ascx</DependentUpon>
    </Compile>
    <Compile Include="Property\Controls\GridForms\WeaponForm.ascx.cs">
      <DependentUpon>WeaponForm.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Property\Controls\GridForms\WeaponForm.ascx.designer.cs">
      <DependentUpon>WeaponForm.ascx</DependentUpon>
    </Compile>
    <Compile Include="Property\Controls\PropertyEvidence.ascx.cs">
      <DependentUpon>PropertyEvidence.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Property\Controls\PropertyEvidence.ascx.designer.cs">
      <DependentUpon>PropertyEvidence.ascx</DependentUpon>
    </Compile>
    <Compile Include="Property\Controls\Vehicles.ascx.cs">
      <DependentUpon>Vehicles.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Property\Controls\Vehicles.ascx.designer.cs">
      <DependentUpon>Vehicles.ascx</DependentUpon>
    </Compile>
    <Compile Include="Property\Controls\Weapons.ascx.cs">
      <DependentUpon>Weapons.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Property\Controls\Weapons.ascx.designer.cs">
      <DependentUpon>Weapons.ascx</DependentUpon>
    </Compile>
    <Compile Include="Property\Controls\ReportSubNav.ascx.cs">
      <DependentUpon>ReportSubNav.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Property\Controls\ReportSubNav.ascx.designer.cs">
      <DependentUpon>ReportSubNav.ascx</DependentUpon>
    </Compile>
    <Compile Include="Property\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Property\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Property\Vehicles.aspx.cs">
      <DependentUpon>Vehicles.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Property\Vehicles.aspx.designer.cs">
      <DependentUpon>Vehicles.aspx</DependentUpon>
    </Compile>
    <Compile Include="Property\PropertyEvidence.aspx.cs">
      <DependentUpon>PropertyEvidence.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Property\PropertyEvidence.aspx.designer.cs">
      <DependentUpon>PropertyEvidence.aspx</DependentUpon>
    </Compile>
    <Compile Include="Property\Weapons.aspx.cs">
      <DependentUpon>Weapons.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Property\Weapons.aspx.designer.cs">
      <DependentUpon>Weapons.aspx</DependentUpon>
    </Compile>
    <Compile Include="Supervisor\CreateBulletin.aspx.cs">
      <DependentUpon>CreateBulletin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Supervisor\CreateBulletin.aspx.designer.cs">
      <DependentUpon>CreateBulletin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Supervisor\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Supervisor\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="test.aspx.cs">
      <DependentUpon>test.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="test.aspx.designer.cs">
      <DependentUpon>test.aspx</DependentUpon>
    </Compile>
    <Compile Include="YourAnalytics.aspx.cs">
      <DependentUpon>YourAnalytics.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="YourAnalytics.aspx.designer.cs">
      <DependentUpon>YourAnalytics.aspx</DependentUpon>
    </Compile>
    <Compile Include="DeleteYourReports.aspx.cs">
      <DependentUpon>DeleteYourReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DeleteYourReports.aspx.designer.cs">
      <DependentUpon>DeleteYourReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="RollCall.aspx.cs">
      <DependentUpon>RollCall.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RollCall.aspx.designer.cs">
      <DependentUpon>RollCall.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Narrative.aspx.cs">
      <DependentUpon>Narrative.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Narrative.aspx.designer.cs">
      <DependentUpon>Narrative.aspx</DependentUpon>
    </Compile>
    <Compile Include="YourNotifications.aspx.cs">
      <DependentUpon>YourNotifications.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="YourNotifications.aspx.designer.cs">
      <DependentUpon>YourNotifications.aspx</DependentUpon>
    </Compile>
    <Compile Include="YourReports.aspx.cs">
      <DependentUpon>YourReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="YourReports.aspx.designer.cs">
      <DependentUpon>YourReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="DefaultDefault.aspx.cs">
      <DependentUpon>DefaultDefault.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DefaultDefault.aspx.designer.cs">
      <DependentUpon>DefaultDefault.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="IncidentReports.Master.cs">
      <DependentUpon>IncidentReports.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="IncidentReports.Master.designer.cs">
      <DependentUpon>IncidentReports.Master</DependentUpon>
    </Compile>
    <Compile Include="CreateReport.aspx.cs">
      <DependentUpon>CreateReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CreateReport.aspx.designer.cs">
      <DependentUpon>CreateReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="YourDashboard.aspx.cs">
      <DependentUpon>YourDashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="YourDashboard.aspx.designer.cs">
      <DependentUpon>YourDashboard.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin\Help\Default.html" />
    <Content Include="Admin\ResetLists.aspx" />
    <Content Include="Admin\Default.aspx" />
    <Content Include="Admin\ResetNotifications.aspx" />
    <Content Include="Controls\APBs.ascx" />
    <Content Include="css\common.css" />
    <Content Include="css\popup.css" />
    <Content Include="css\help.css" />
    <Content Include="designConcepts\buttons\btnIconPlus.gif" />
    <Content Include="designConcepts\css\dashboard.css" />
    <Content Include="designConcepts\css\font-awesome.min.css" />
    <Content Include="designConcepts\css\global.css" />
    <Content Include="designConcepts\css\reportForm.css" />
    <Content Include="designConcepts\images\breadcrumbSeperator.gif" />
    <Content Include="designConcepts\images\chart.gif" />
    <Content Include="designConcepts\images\helpIcon.gif" />
    <Content Include="designConcepts\images\notificationsBell.gif" />
    <Content Include="designConcepts\images\pdf.gif" />
    <Content Include="designConcepts\images\popupPointUp.gif" />
    <Content Include="designConcepts\images\stats.gif" />
    <Content Include="designConcepts\images\userDownArrow.gif" />
    <Content Include="designConcepts\images\userIcon.gif" />
    <Content Include="designConcepts\images\warningIcon.png" />
    <Content Include="designConcepts\js\common.js" />
    <Content Include="designConcepts\js\jquery-2.1.0.js" />
    <Content Include="designConcepts\ReportHQ_mockup_reportPage.png" />
    <Content Include="designConcepts\reportNavGradient.html" />
    <Content Include="designConcepts\ReportNavGradient.png" />
    <Content Include="designConcepts\usermenu\menuIcon_cog.gif" />
    <Content Include="designConcepts\usermenu\menuIcon_dashboard.gif" />
    <Content Include="designConcepts\usermenu\menuIcon_logout.gif" />
    <Content Include="designConcepts\usermenu\menuIcon_reports.gif" />
    <Content Include="designConcepts\usermenu\menuIcon_search.gif" />
    <Content Include="designConcepts\usermenu\menuIcon_trash.gif" />
    <Content Include="Controls\Attachments.ascx" />
    <Content Include="Controls\Narrative.ascx" />
    <Content Include="Controls\ReportMainNav.ascx" />
    <Content Include="Controls\Header.ascx" />
    <Content Include="Controls\Footer.ascx" />
    <Content Include="css\boxes.css" />
    <Content Include="css\font-awesome.css" />
    <Content Include="css\reportForm.css" />
    <Content Include="css\dashboard_old.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="Event\Controls\Admin.ascx" />
    <Content Include="Event\Controls\BasicInfo.ascx" />
    <Content Include="Event\Controls\Ucr.ascx" />
    <Content Include="Event\Admin.aspx" />
    <Content Include="Event\Controls\ReportSubNav.ascx" />
    <Content Include="Event\Help\Ucr.html" />
    <Content Include="Event\Help\Admin.html" />
    <Content Include="Event\Help\BasicInfo.html" />
    <Content Include="Event\Ucr.aspx" />
    <Content Include="Event\BasicInfo.aspx" />
    <Content Include="Event\Default.aspx" />
    <Content Include="Help\CreateReport.html" />
    <Content Include="Help\Attachments.html" />
    <Content Include="Help\Narrative.html" />
    <Content Include="Help\RollCall.html" />
    <Content Include="Help\DeleteYourReports.html" />
    <Content Include="Help\YourAnalytics.html" />
    <Content Include="Help\YourReports.html" />
    <Content Include="Help\YourDashboard.html" />
    <Content Include="images\chart2.gif" />
    <Content Include="images\img.gif" />
    <Content Include="js\cookieHelpers.js" />
    <Content Include="js\jquery-1.11.1.js" />
    <Content Include="js\jquery-1.11.1.min.js" />
    <Content Include="js\jquery-2.1.1.js" />
    <Content Include="js\jquery-2.1.1.min.js" />
    <Content Include="js\radWindowHelpers.js" />
    <Content Include="js\radWindowState.js" />
    <Content Include="js\pageLoadReport.js" />
    <Content Include="ModusOperandi\Help\OffendersActions.html" />
    <Content Include="ModusOperandi\Help\Motivation.html" />
    <Content Include="ModusOperandi\Help\MeansOfEntry.html" />
    <Content Include="ModusOperandi\Help\CrimeLocation.html" />
    <Content Include="People\Help\Victims.html" />
    <Content Include="People\Help\Offenders.html" />
    <Content Include="People\Help\OffenderDescriptors.html" />
    <Content Include="Print\Attachment.aspx" />
    <Content Include="Print\ReportPdf.aspx" />
    <Content Include="Property\Help\Weapons.html" />
    <Content Include="Property\Help\PropertyEvidence.html" />
    <Content Include="Property\Help\Vehicles.html" />
    <Content Include="RadEditorFiles\Bulletins\Images\MissingPersons\missing.jpg" />
    <Content Include="RadEditorFiles\Bulletins\Images\Wanted\wanted.jpg" />
    <Content Include="RadEditorFiles\Bulletins\Templates\stolenVehicle.html" />
    <Content Include="RadEditorFiles\Bulletins\Templates\personnel.html" />
    <Content Include="RadEditorFiles\Bulletins\Templates\policy.html" />
    <Content Include="RadEditorFiles\Bulletins\Templates\memo.html" />
    <Content Include="RadEditorFiles\Bulletins\Templates\missingPersons.html" />
    <Content Include="RadEditorFiles\Bulletins\Templates\suspectAtLarge.html" />
    <Content Include="RenewSession.aspx" />
    <Content Include="Supervisor\Controls\BulletinEditor.ascx" />
    <Content Include="Supervisor\EditBulletin.aspx" />
    <Content Include="Tools\PlotReports.aspx" />
    <Content Include="Tools\Help\PlotReports.html" />
    <Content Include="ViewBulletin.aspx" />
    <Content Include="SupervisorNotes.aspx" />
    <Content Include="SubmitReport.aspx" />
    <Content Include="Supervisor\ManageBulletins.aspx" />
    <Content Include="Supervisor\ReviewReports.aspx" />
    <Content Include="Supervisor\Help\Default.html" />
    <Content Include="Supervisor\SupervisorReview.aspx" />
    <Content Include="Tools\Default.aspx" />
    <Content Include="Tools\FindOffenders.aspx" />
    <Content Include="Tools\FindReports.aspx" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\generator_config.txt" />
    <Content Include="fonts\lato-bol-demo.html" />
    <Content Include="fonts\lato-bol-webfont.eot" />
    <Content Include="fonts\lato-bol-webfont.svg" />
    <Content Include="fonts\lato-bol-webfont.ttf" />
    <Content Include="fonts\lato-bol-webfont.woff" />
    <Content Include="fonts\lato-reg-demo.html" />
    <Content Include="fonts\lato-reg-webfont.eot" />
    <Content Include="fonts\lato-reg-webfont.svg" />
    <Content Include="fonts\lato-reg-webfont.ttf" />
    <Content Include="fonts\lato-reg-webfont.woff" />
    <Content Include="getNotifications.html" />
    <Content Include="Global.asax" />
    <Content Include="images\Cancel.gif" />
    <Content Include="images\chart.gif" />
    <Content Include="images\dashboard\dashIconDots.gif" />
    <Content Include="images\dashboard\dashIconExclaim.gif" />
    <Content Include="images\dashboard\dashIconGauge.gif" />
    <Content Include="images\dashboard\dashIconTimer.gif" />
    <Content Include="images\dashboard\dashIconTrend.gif" />
    <Content Include="designConcepts\images\navButtonBak.gif" />
    <Content Include="images\Delete.gif" />
    <Content Include="images\Edit.gif" />
    <Content Include="images\excel.gif" />
    <Content Include="images\Insert.gif" />
    <Content Include="images\pdf.gif" />
    <Content Include="images\stats.gif" />
    <Content Include="Help.Master" />
    <None Include="index.html" />
    <Content Include="images\Update.gif" />
    <Content Include="js\notifications.js" />
    <Content Include="js\common.js" />
    <Content Include="designConcepts\FormDesign.html" />
    <Content Include="designConcepts\RollCall.html" />
    <Content Include="js\radComboBoxHelpers.js" />
    <Content Include="ModusOperandi\Controls\MeansOfEntry.ascx" />
    <Content Include="ModusOperandi\Controls\CrimeLocation.ascx" />
    <Content Include="ModusOperandi\Controls\Motivation.ascx" />
    <Content Include="ModusOperandi\Controls\OffendersActions.ascx" />
    <Content Include="ModusOperandi\Controls\ReportSubNav.ascx" />
    <Content Include="ModusOperandi\Default.aspx" />
    <Content Include="ModusOperandi\MeansOfEntry.aspx" />
    <Content Include="ModusOperandi\CrimeLocation.aspx" />
    <Content Include="ModusOperandi\OffendersActions.aspx" />
    <Content Include="ModusOperandi\Motivation.aspx" />
    <Content Include="Attachments.aspx" />
    <Content Include="NarrativeSave.aspx" />
    <Content Include="People\Controls\GridForms\ChargeForm.ascx" />
    <Content Include="People\Controls\GridForms\OffenderForm.ascx" />
    <Content Include="People\Controls\GridForms\VictimForm.ascx" />
    <Content Include="People\Controls\OffenderDescriptors.ascx" />
    <Content Include="People\Controls\Offenders.ascx" />
    <Content Include="People\Controls\ReportSubNav.ascx" />
    <Content Include="People\Controls\Victims.ascx" />
    <Content Include="People\Default.aspx" />
    <Content Include="People\Victims.aspx" />
    <Content Include="People\OffenderDescriptors.aspx" />
    <Content Include="People\Offenders.aspx" />
    <Content Include="Property\Controls\GridForms\PropertyEvidenceForm.ascx" />
    <Content Include="Property\Controls\GridForms\VehicleForm.ascx" />
    <Content Include="Property\Controls\GridForms\WeaponForm.ascx" />
    <Content Include="Property\Controls\PropertyEvidence.ascx" />
    <Content Include="Property\Controls\Vehicles.ascx" />
    <Content Include="Property\Controls\Weapons.ascx" />
    <Content Include="Property\Controls\ReportSubNav.ascx" />
    <Content Include="Property\Default.aspx" />
    <Content Include="Property\images\carDamageMap.png" />
    <Content Include="Property\Vehicles.aspx" />
    <Content Include="Property\PropertyEvidence.aspx" />
    <Content Include="Property\Weapons.aspx" />
    <Content Include="Supervisor\CreateBulletin.aspx" />
    <Content Include="Supervisor\Default.aspx" />
    <Content Include="test.aspx" />
    <Content Include="Tools\Help\Default.html" />
    <Content Include="Tools\Help\FindOffenders.html" />
    <Content Include="Tools\Help\FindReports.html" />
    <Content Include="Tools\Help\ChangeItemNumber.html" />
    <Content Include="YourAnalytics.aspx" />
    <Content Include="DeleteYourReports.aspx" />
    <Content Include="RollCall.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="Narrative.aspx" />
    <Content Include="YourNotifications.aspx" />
    <Content Include="YourReports.aspx" />
    <Content Include="css\normalPage.css" />
    <Content Include="DefaultDefault.aspx" />
    <Content Include="CreateReport.aspx" />
    <Content Include="YourDashboard.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\RadSpell\en-US.tdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\specimen_files\easytabs.js" />
    <Content Include="fonts\specimen_files\grid_12-825-55-15.css" />
    <Content Include="fonts\specimen_files\lato-bol-cleartype.png" />
    <Content Include="fonts\specimen_files\lato-reg-cleartype.png" />
    <Content Include="fonts\specimen_files\specimen_stylesheet.css" />
    <Content Include="fonts\webfonts.css" />
    <Content Include="images\breadcrumbSeperator.gif" />
    <Content Include="images\popupPointUp.gif" />
    <Content Include="designConcepts\menuTest.html" />
    <Content Include="designConcepts\PageDesign.html" />
    <Content Include="designConcepts\boxes.html" />
    <Content Include="web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="IncidentReports.Master" />
    <Content Include="packages.config" />
    <Content Include="Popup.Master" />
    <None Include="Properties\PublishProfiles\local.pubxml" />
    <None Include="Properties\PublishProfiles\miniserver4 - fileshare.pubxml" />
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\Editors\" />
    <Folder Include="RadEditorFiles\Bulletins\Documents\2014\" />
    <Folder Include="RadEditorFiles\Bulletins\Images\StolenVehicles\" />
    <Folder Include="Tools\Controls\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{65db1322-05bb-495e-9bba-0535c643dab6}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\IncidentReports.DataAccess\IncidentReports.DataAccess.csproj">
      <Project>{2fdd75af-13e3-4001-8da5-b5623129b38e}</Project>
      <Name>IncidentReports.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49573</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49573/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <UserProperties UseJQuerySupport="True" UseAjaxifiedTemplates="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>